---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: flux-system-vault
  namespace: flux-system
  labels:
    app: flux-system
    component: vault-auth
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: flux-system-vault-auth-binding
  labels:
    app: flux-system
    component: vault-auth
subjects:
  - kind: ServiceAccount
    name: flux-system-vault
    namespace: flux-system
roleRef:
  kind: ClusterRole
  name: system:auth-delegator
  apiGroup: rbac.authorization.k8s.io
