apiVersion: notification.toolkit.fluxcd.io/v1
kind: Receiver
metadata:
  name: gitlab-webhook
  namespace: flux-system
spec:
  type: gitlab
  events:
    - "ping"
    - "push"
  secretRef:
    name: gitlab-api-token
  resources:
    - kind: GitRepository
      name: banterbus
