---
# Vault Authentication for Tailscale
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: vault-auth
  namespace: tailscale
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: tailscale
    serviceAccount: tailscale
  vaultConnectionRef: tailscale/vault-connection