---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: controlplane-flux
  namespace: flux-system
spec:
  interval: 1h
  url: https://controlplaneio-fluxcd.github.io/charts
