---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bugsink-prod
  namespace: flux-system
spec:
  interval: 5m
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: prod
  path: ./clusters/apps/bugsink
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: bugsink
      namespace: prod
  dependsOn:
    - name: flux-system
