---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: gitlab-agent-token
  namespace: gitlab-agent-k8s
spec:
  type: kv-v2
  mount: kv
  path: infra/gitlab
  destination:
    name: gitlab-agent-token
    create: true
  refreshAfter: 24h
  vaultAuthRef: gitlab-agent-k8s/openbao
