---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-agent
  namespace: gitlab-agent-k8s
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: openbao
  namespace: gitlab-agent-k8s
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: k8s-auth-role
    serviceAccount: gitlab-agent
    tokenExpirationSeconds: 600
  vaultConnectionRef: gitlab-agent-k8s/openbao
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultConnection
metadata:
  name: openbao
  namespace: gitlab-agent-k8s
spec:
  address: https://openbao.homelab.haseebmajid.dev
  skipTLSVerify: true
