apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: banterbus-dev
  namespace: flux-system
spec:
  interval: 5m
  prune: true
  sourceRef:
    kind: GitRepository
    name: banterbus
  targetNamespace: dev
  path: ./infra/k8s/overlays/dev
  images:
    - name: registry.gitlab.com/hmajid2301/banterbus # {"$imagepolicy": "flux-system:banterbus-dev:name"}
      newTag: dev-4f533c772a3a1bb36ab43a886142be327743baba-1761215552 # {"$imagepolicy": "flux-system:banterbus-dev:tag"}
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: banterbus
      namespace: dev
  patches:
    - patch: |
        - op: remove
          path: /metadata/annotations/cert-manager.io~1cluster-issuer
        - op: add
          path: /metadata/annotations/traefik.ingress.kubernetes.io~1tls.certresolver
          value: "letsencrypt"
        - op: remove
          path: /spec/tls/0/secretName
      target:
        kind: Ingress
        name: banterbus
  dependsOn:
    - name: flux-system
