---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: banterbus-dev
  namespace: flux-system
spec:
  interval: 5m
  prune: true
  sourceRef:
    kind: GitRepository
    name: banterbus
  targetNamespace: dev
  path: ./infra/k8s/overlays/dev

  images:
    - name: registry.gitlab.com/banterbus/banterbus
      # {"$imagepolicy": "flux-system:banterbus-dev:name"}
      newTag: dev  # {"$imagepolicy": "flux-system:banterbus-dev:tag"}
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: banterbus
      namespace: dev
  dependsOn:
    - name: flux-system
