apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: banterbus-dev
  namespace: flux-system
spec:
  interval: 5m
  prune: true
  sourceRef:
    kind: GitRepository
    name: banterbus
  targetNamespace: dev
  path: ./infra/k8s/overlays/dev
  images:
    - name: registry.gitlab.com/hmajid2301/banterbus
      # {"$imagepolicy": "flux-system:banterbus-dev:name"}
      newTag: dev-0ddae232a46c229d15f47b206da7d4e52546de99-1761428929
      # {"$imagepolicy": "flux-system:banterbus-dev:tag"}
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: banterbus
      namespace: dev
  patches:
    - patch: |
        - op: remove
          path: /metadata/annotations/cert-manager.io~1cluster-issuer
        - op: add
          path: /metadata/annotations/traefik.ingress.kubernetes.io~1tls.certresolver
          value: "letsencrypt"
        - op: remove
          path: /spec/tls/0/secretName
      target:
        kind: Ingress
        name: banterbus
    - patch: |
        - op: replace
          path: /spec/template/spec/nodeSelector
          value:
            node-role.kubernetes.io/control-plane: "true"
      target:
        kind: Deployment
        name: banterbus
  dependsOn:
    - name: flux-system
