apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: banterbus-prod
  namespace: flux-system
spec:
  interval: 5m
  prune: true
  sourceRef:
    kind: GitRepository
    name: banterbus
  targetNamespace: prod
  path: ./infra/k8s/overlays/prod
  images:
    - name: registry.gitlab.com/hmajid2301/banterbus
      # {"$imagepolicy": "flux-system:banterbus-prod:name"}
      newTag: prod-0904e05969870609bf1dc6486f4a7fa36f2a6bfa-1758535731 # {"$imagepolicy": "flux-system:banterbus-prod:tag"}
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: banterbus
      namespace: prod
  dependsOn:
    - name: flux-system
