apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: banterbus-prod
  namespace: flux-system
spec:
  interval: 5m
  prune: true
  sourceRef:
    kind: GitRepository
    name: banterbus
  targetNamespace: prod
  path: ./infra/k8s/overlays/prod
  images:
    - name: registry.gitlab.com/hmajid2301/banterbus
      # {"$imagepolicy": "flux-system:banterbus-prod:name"}
      newTag: prod-dd6e6ef2c78554881b79ce6588bb326d4704ab96-1758838579 # {"$imagepolicy": "flux-system:banterbus-prod:tag"}
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: banterbus
      namespace: prod
  dependsOn:
    - name: flux-system
