---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: banterbus-prod
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./infra/k8s/overlays/prod
  prune: true
  sourceRef:
    kind: GitRepository
    name: banterbus
  targetNamespace: prod
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: banterbus
      namespace: prod
  dependsOn:
    - name: flux-system
