apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: banterbus-prod
  namespace: flux-system
spec:
  interval: 5m
  prune: true
  sourceRef:
    kind: GitRepository
    name: banterbus
  targetNamespace: prod
  path: ./infra/k8s/overlays/prod
  images:
    - name: registry.gitlab.com/hmajid2301/banterbus
      # {"$imagepolicy": "flux-system:banterbus-prod:name"}
      newTag: prod-18197451181de83b2ebf8d71d7ce9cfc5ab1caae-1763325865 # {"$imagepolicy": "flux-system:banterbus-prod:tag"}
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: banterbus
      namespace: prod
  patches:
    - patch: |
        - op: remove
          path: /metadata/annotations/cert-manager.io~1cluster-issuer
        - op: add
          path: /metadata/annotations/traefik.ingress.kubernetes.io~1tls.certresolver
          value: "letsencrypt"
        - op: remove
          path: /spec/tls/0/secretName
      target:
        kind: Ingress
        name: banterbus
  dependsOn:
    - name: flux-system
