---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cloudflare-tunnel
  namespace: cloudflare-tunnel
spec:
  interval: 30m
  chart:
    spec:
      chart: cloudflare-tunnel
      version: "*"
      sourceRef:
        kind: HelmRepository
        name: cloudflare
        namespace: cloudflare-tunnel
      interval: 12h
  install:
    createNamespace: true
  valuesFrom:
    - kind: Secret
      name: cloudflare-tunnel-credentials
      valuesKey: account-id
      targetPath: cloudflare.account
    - kind: Secret
      name: cloudflare-tunnel-credentials
      valuesKey: tunnel-id
      targetPath: cloudflare.tunnelId
    - kind: Secret
      name: cloudflare-tunnel-credentials
      valuesKey: tunnel-secret
      targetPath: cloudflare.secret
  values:
    cloudflare:
      tunnelName: "k8s-homelab"
      secretName: "cloudflare-tunnel-credentials"
      ingress:
        # Banterbus dev environment
        - hostname: "banterbus-dev.haseebmajid.dev"
          service: "http://banterbus.dev:80"
        # Banterbus prod environment  
        - hostname: "banterbus.haseebmajid.dev"
          service: "http://banterbus.prod:80"
        # Catch-all rule - must be last
        - service: http_status:404
    replicaCount: 2
    resources:
      limits:
        cpu: 200m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 64Mi